<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="209dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="151dp"
                    android:background="#4D6AFF"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="#4D6AFF"
                            android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_launcher_background"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="120dp"
                                    android:layout_height="49dp"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/PassionItself"
                                    android:text="구직몬"
                                    android:textColor="#fff"
                                    android:textSize="60dp" />

                                <ImageButton
                                    android:id="@+id/cofavorites"
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    app:srcCompat="@drawable/ic_launcher_background"
                                    tools:ignore="VectorDrawableCompat" />

                                <ImageButton
                                    android:id="@+id/filter"
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    app:srcCompat="@drawable/ic_launcher_background"
                                    tools:ignore="VectorDrawableCompat" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp">
                                <EditText
                                    android:id="@+id/coNm"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:hint="기업 검색" />
                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:id="@+id/search"/>
                        </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="581dp"
                    android:text="카카오 맵" />
        </LinearLayout>
</LinearLayout>